<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <link rel="stylesheet" href="/Namanganliklar24/Contact/contact.css" />
  </head>
  <body>
    <section class="intro">
      <hr class="hr1" />
      <div class="header">
        <img
          class="logo"
          src="/Namanganliklar24/Home/assets/logo.svg"
          alt="NAMANGANLIKLAR24"
        />

        <div class="rates">
          <span class="rate"> <span class="currency">$</span> 10137.2</span>
          <span class="rate"><span class="currency">P</span> 138.26</span>
          <span class="rate"> <span class="currency">E</span> 10988.72</span>
        </div>

        <button class="tg_btn">
          <img src="/Namanganliklar24/Home/assets/cib_telegram@2x.svg" alt="" />
          <a class="tg_btn_link" href="https://t.me/Vasantino"> Подписаться </a>
        </button>
      </div>

      <div class="options">
        <a
          href="/Namanganliklar24/Home/news.html"
          target="_blank"
          class="categories"
          >Узбекистана</a
        >
        <a class="categories">Мир</a>
        <a class="categories">Экономика</a>
        <a class="categories">Политика</a>
        <a class="categories">Общество</a>
        <a class="categories">Технологии</a>
        <a class="categories">Спорт</a>
        <a class="categories">Культура</a>
        <a class="categories">Происшествия</a>
        <a class="categories">Туризм</a>
      </div>

      <div class="banner">
        <img
          class="banner_img"
          src="/Namanganliklar24/Home/assets/nrg-banner.png"
          alt=""
        />
      </div>
    </section>

    <section class="contact">
      <form>
        <p class="contact_title">Напишите нам</p>
        <input class="long_input" type="text" placeholder="Имя" required />
        <input
          class="long_input"
          type="email"
          placeholder="Электронная почта"
          required
        />
        <input
          class="long_input"
          type="tel"
          placeholder="Номер телефона"
          required
        />
        <input class="long_input" type="text" placeholder="Тема" />
        <textarea name="" id="" placeholder="Текст"></textarea>
        <label class="file-upload">
          <input type="file" />
          Прикрепить файл
        </label>

        <input class="code" type="text" placeholder="Код" />
        <button class="form_btn" type="submit">Отправить</button>
      </form>
    </section>

        <section class="footer">
      <div class="footer_above_part">
        <p class="footer_logo">NAMANGANLIKLAR24</p>

        <div class="footer_above_right">
          <p class="text">Подписывайтесь на наш канал в Telegram и будьте всегда в курсе самых последних новостей:</p>
          <button class="footer_btn"><img src="/Namanganliklar24/Home/assets/cib_telegram.png" alt=""><a class="footer_btn_link" href="https://t.me/Vasantino">Подписаться</a></button>
        </div>
      </div>

      <hr class="hr2">

      <div class="footer_bottom_part">
        <div class="part1">
          <h4 class="info">О сайте</h4>
          <p class="footer_text">Воспроизводство, копирование, тиражирование, <br>распростране ние и иное использование<br> информации с сайта «NAMANGANLIKLAR24.UZ» <br>возможно только с предварительного письменного<br> разрешения редакции.
        </p>
        </div>

        <div class="more_info">
          <ul class="footer_ul">
            <li class="info">Информация о сайте  </li>
            <li class="info">Напишите нам</li>
            <li class="info">Реклама</li>
            <li class="info">Прислать новость</li>
          </ul>
        </div>

        <div class="more_info2">
          <ul class="footer_ul">
            <li class="info">Использование материалов</li>
            <li class="info">Темы дня </li>
            <li class="info">Наша команда</li>
          </ul>
        </div>
        </div>
      </div>
    </section>
  </body>
</html>
