@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.intro {
  width: 100%;
  height: 362px;
  background-color: #f6f6f9;
}

.hr1 {
  width: 100%;
  height: 4px;
  background-color: #295093;
}

.header {
  display: flex;
  align-items: center;
  width: 1400px;
  margin: auto;

  margin-top: 40px;
}

.logo {
  width: 306px;
  height: 33px;

  margin-right: 20px;
}

.rates {
  display: flex;
  gap: 15px;
  font-size: 14px;
  color: #1d3b7c;
  margin-right: auto;
}

.rate {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;

  color: #7a7a7a;
}

.currency {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;

  color: #285193;
}

.tg_btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3px;
  width: 146px;
  height: 40px;
  background: linear-gradient(90deg, #1e96c8 15.07%, #37aee2 85.96%);
  border-radius: 5px;
  border: none;
}

.tg_btn_link {
  text-decoration: none;
  font-family: "Rubik";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;

  color: #ffffff;
}

.options {
  width: 1400px;
  height: 70px;
  margin: auto;
  background-color: #fff;
  margin-top: 40px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.categories {
  text-decoration: none;
  font-family: "Rubik";
  font-style: normal;
  font-weight: 500;
  font-size: 19px;
  line-height: 23px;
  color: #515151;
}

.categories:hover{
  color:#000000;
}

.banner {
  width: 1400px;
  margin: auto;
  margin-top: 16px;
}

.banner_img {
  width: 1400px;
}

.contact{
  width: 1400px;

  margin: auto;
}

form{

    display: flex;
    flex-direction: column;
    width: 703px;
    height: 839px;
}

.contact_title{

font-family: 'Rubik';
font-style: normal;
font-weight: 500;
font-size: 24px;
line-height: 28px;

color: #000000;
}

.long_input{
  width: 700px;
  height: 50px;
  margin-top: 20px;
background: #F1F1F1;
opacity: 0.5;
border: 2px solid #516d9c;
border-radius: 5px;
padding-left: 5px;
}

.file-upload {
  display: inline-block;
  padding: 13px;
  border: 1px solid #ccc;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 20px;
  width: 258px;
  height: 50px;
  font-size: 14px;
  background: #F1F1F1;
opacity: 0.5;
border: 2px solid #516d9c;
border-radius: 5px;
}

.file-upload input {
  display: none;
}


.code{
  margin-top: 20px;
    width: 258px;
  height: 50px;
padding-left: 5px;
background: #FBFBFB;
opacity: 0.5;
border: 2px solid #516d9c;
border-radius: 5px;

}

textarea{

background: #F1F1F1;
opacity: 0.5;
border: 2px solid #516d9c;
border-radius: 5px;
padding-left: 5px;
  width: 700px;
  height: 307px;
  margin-top: 20px;
}


.form_btn{
  width: 258px;
  height: 50px;
  margin-top: 20px;

background: #295093;
border: 2px solid rgba(40, 81, 147, 0.54);
border-radius: 5px;
border: none;

font-family: 'Rubik';
font-style: normal;
font-weight: 700;
font-size: 17px;
line-height: 21px;

color: #FFFFFF;

}

.footer {
  width: 100%;
  height: 225px;

  margin: auto;
  margin-top: 40px;
  background-color: #295093;
}

.footer_above_part {
  width: 1400px;
  height: 40px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 28px;
}

.footer_logo {
  width: 200px;
  height: 38px;
  background-color: #133c82;
  text-align: center;
  padding-top: 10px;
  border-radius: 3px;
  font-family: "Rubik";
  font-style: normal;
  font-weight: 700;
  font-size: 15px;
  line-height: 19px;
  color: #ffffff;
}

.footer_above_right {
  display: flex;
  align-items: center;
}

.footer_btn {
  width: 132px;
  height: 38px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background-color: white;
  border-radius: 5px;
  border: none;
}

.footer_btn_link {
  text-decoration: none;
  font-family: "Rubik";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  color: #295093;
}

.text {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  color: #ffffff;
  margin-right: 10px;
}

.hr2 {
  width: 1400px;
  height: 3px;
  border: none;
  background-color: #133c82;
  margin: auto;
  margin-top: 30px;
}

.footer_bottom_part {
  width: 979px;
  height: 121px;
  display: flex;
  justify-content: space-between;
  margin-left: 59px;
  margin-top: 16px;
}

.footer_ul {
  list-style: none;
}

.footer_text {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;

  color: #ffffff;
}

.info {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;

  color: #ffffff;
  margin-bottom: 10px;
}
